<?php

return [
    "hello"                           => "Bonjour",
    "title"                           => "MyOpenCSE",
    "dashboard"                       => "Tableau de bord",
    "home"                            => "Accueil",
    "logout"                          => "Se déconnecter",
    "contact"                         => "Contact",
    "dashboard_description"           => "Voir le détail de voos comptes.",
    "btn_go"                          => "Consulter",
    "dealings"                        => "Gestion des opérations",
    "dealings_description"            => "Gestion de toutes vos opérations comptables.",
    "users"                           => "Gestion des utilisateurs",
    "users_description"               => "Gérez ici vos salariés et leurs accès, mais aussi les administrateurs du site.",
    "settings"                        => "Configuration",
    "settings_description"            => "Paramétrage de vos comptes, exercices...",
    "reporting"                       => "Rapports",
    "reporting_description"           => "Accédez à tous vos rapports de gestion.",
    "list"                            => "Liste",
    "new"                             => "Nouveau",
    "import"                          => "Imports",
    "export"                          => "Exports",
    "suppliers"                       => "Fournisseurs",
    "suppliers_description"           => "Gérez vos fournisseurs : factures, commandes...",
    "stock_management"                => "Gestion de stock",
    "bank_reconciliation"             => "Rapprochement bancaire",
    "bank_reconciliation_description" => "Réalisez simplement vos rapprochements bancaires.",
    "orders"                          => "Gestion des commandes",
    "orders_description"              => "Gérez ici toutes vos commandes pour votre CSE.",
    "ged"                             => "G.E.D",
    "ged_description"                 => "Gestion Electronique des Documents : ajouter vos PV de recettes, documents comptables et autres documents à destination de vos membres.",
    "plugins" => "Plugins",
    "plugins_description"=> "Gestion des plugins.",
    "your_docs"=> "Vos documents",
    "imp_exp"=> "Imports / Exports",
    'profiles'=> "Profils"
];

